# BookHaven

./: .gitignore  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/example/bookHaven/: BookHavenApplication.java
backend/src/main/java/com/example/bookHaven/config/: GeneralMapperConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/bookHaven/controller/: BookCardController.java  BookController.java  HistoryController.java  NotificationController.java  ReaderController.java  ReviewController.java
backend/src/main/java/com/example/bookHaven/entity/: Book.java  BookCard.java  History.java  Notification.java  Reader.java  Review.java
backend/src/main/java/com/example/bookHaven/repository/: BookCardRepository.java  BookRepository.java  HistoryRepository.java  NotificationRepository.java  ReaderRepository.java  ReviewRepository.java
backend/src/main/java/com/example/bookHaven/service/: IBookCardService.java  IBookService.java  IHistoryService.java  INotificationService.java  IReaderService.java  IReviewService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/bookHaven/: BookHavenApplicationTests.java
backend/src/test/java/com/example/bookHaven/configuration/: TestSecurityConfig.java
backend/src/test/java/com/example/bookHaven/controller/: BookCardControllerTest.java  BookControllerTest.java  HistoryControllerTest.java  NotificationControllerTest.java  ReaderControllerTest.java  (+1 more)
(+64 files in other folders)
